{
	"tasks": [
		{
			"type": "shell",
			"label": "teststuff build",
			"command": "./BuildIt --test-stuff",
			"group": "build",
			"options": {"cwd": "${workspaceFolder}"},
			"problemMatcher": [],
			"detail": "BuildIt task",
			"dependsOn": [ "copyGLibs", "copyDXGI", "copyD3D11" ]
		},
		{
			"type": "shell",
			"label": "testui build",
			"command": "./BuildIt --test-ui",
			"group": "build",
			"options": {"cwd": "${workspaceFolder}"},
			"problemMatcher": [],
			"detail": "BuildIt task",
			"dependsOn": [ "copyGLibs", "copyDXGI", "copyD3D11" ]			
		},
		{
			"type": "shell",
			"label": "copyGLibs",
			"command": "cp libs/* ${config:CurrentGameLibs}",
			"group": "none",
			"options": {"cwd": "${workspaceFolder}"},
			"dependsOn" : [ "libs build" ],
			"detail": "Copy grog libs to game libs directory for testing."
		},
		{
			"type": "shell",
			"label": "copyDXGI",
			"command": "cp dxvk-native/build/src/dxgi/libdxvk_dxgi.so ${config:CurrentGameLibs}",
			"group": "none",
			"options": {"cwd": "${workspaceFolder}"},
			"detail": "Copy dxgi lib to game libs directory for testing."
		},
		{
			"type": "shell",
			"label": "copyD3D11",
			"command": "cp dxvk-native/build/src/d3d11/libdxvk_d3d11.so ${config:CurrentGameLibs}",
			"group": "none",
			"options": {"cwd": "${workspaceFolder}"},
			"detail": "Copy d3d lib to game libs directory for testing."
		},
		{
			"type": "shell",			
			"label": "libs build",
			"command": "./BuildIt --libs-all",
			"group": "build",
			"options": {"cwd": "${workspaceFolder}"},
			"problemMatcher": [],
			"detail": "BuildIt task",
		},
		{
			"type": "shell",
			"label": "Compile Shaders",
			"command": "${workspaceFolder}/GrogHLSLCompileTool/bin/Debug/net6.0/GrogHLSLCompileTool",
			"args": ["${workspaceFolder}/ShaderLib", "SM4", "SM41", "SM5"],    //add more if you want SM2 SM4 etc
			"group": "build",
			"options": {"cwd": "${config:CurrentGame}"},
			"problemMatcher": [{
				"owner": "fxc",
				"fileLocation":"relative",
				"pattern": {
					"regexp": "(.+(?=\\())\\((.+?(?=,))\\(?,(.+?(?=[-]))[-](.+?(?=\\)))\\)\\:\\s*(warning|error)\\s*(\\w*):*\\(?(.*)",
					"file": 1,
					"line": 2,
					"column": 3,
					"endColumn": 4,
					"severity": 5,
					"code": 6,
					"message": 7
				}
			}
		],
		"detail": "hlsl build task"
	}],
	"version": "2.0.0"
}